#spring.datasource.url = jdbc:mysql://localhost:3306/monsters
#spring.datasource.username = michael
#spring.datasource.password = boyd
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.basePath=/rest

image_big_max_width=460
image_full_max_width=1000
image_thumb_max_width=175

