#spring.datasource.url = jdbc:mysql://localhost:3306/monsters
#spring.datasource.username = michael
#spring.datasource.password = boyd
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false

spring.data.rest.basePath=/rest

image_thumb_max_width=200
image_big_max_width=400
image_full_max_width=800


